<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x02B549E0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x02B549E0"/>
  <item nodeId="node-0x02B549E0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">You find yourself alone in a small abandoned cabin. You can't recall how you got here. You stand up to observe your surroundings.  It's quiet... too quiet... &#x000A;theStory&#x000A;An Interactive Fiction by Stuart Woodbury&#x000A;Release 1 / Serial number 141015 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Cabin&#x000A;You stand in a wooden cabin. You see a door on the east of the cabin.&#x000A;&#x000A;A butter knife lies on the floor.&#x000A;&#x000A;You can also see a prism here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B54A50"/>
      <child nodeId="node-0x02B5F4F0"/>
      <child nodeId="node-0x02B692A8"/>
      <child nodeId="node-0x02B6D490"/>
    </children>
  </item>
  <item nodeId="node-0x02B54A50">
    <command xml:space="preserve">eat knife</command>
    <result xml:space="preserve">(first taking the butter knife)&#x000A;Yum!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B54AC0"/>
    </children>
  </item>
  <item nodeId="node-0x02B54AC0">
    <command xml:space="preserve">take prism</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x003A3C58"/>
    </children>
  </item>
  <item nodeId="node-0x003A3C58">
    <command xml:space="preserve">drop prism</command>
    <result xml:space="preserve">Dropped.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x003A3CC8"/>
    </children>
  </item>
  <item nodeId="node-0x003A3CC8">
    <command xml:space="preserve">drop knife</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x003A3D38"/>
    </children>
  </item>
  <item nodeId="node-0x003A3D38">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve"> What the? How did I get here, I don't remember coming to a jungle!!&#x000A;&#x000A;(first opening the Cabin Door)&#x000A;&#x000A;The Jungle&#x000A;You enter a dense jungle.  There is two mysterious narrow pathways, one leading to the north and one leading to the east.&#x000A;&#x000A;A ray of sunlight passing through the trees  elluminates an edelwiss flower.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x003A3DA8"/>
    </children>
  </item>
  <item nodeId="node-0x003A3DA8">
    <command xml:space="preserve">get edlewiss</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x003A3E18"/>
    </children>
  </item>
  <item nodeId="node-0x003A3E18">
    <command xml:space="preserve">get edelwiss</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x003A3E88"/>
    </children>
  </item>
  <item nodeId="node-0x003A3E88">
    <command xml:space="preserve">get edelwiss flower</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02B5F4F0">
    <command xml:space="preserve">get all</command>
    <result xml:space="preserve">butter knife: Your hand is now greasy. Gross!&#x000A;prism: Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B5F560"/>
      <child nodeId="node-0x02B63C00"/>
      <child nodeId="node-0x02B64530"/>
      <child nodeId="node-0x02B69008"/>
    </children>
  </item>
  <item nodeId="node-0x02B5F560">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You open the Cabin Door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B5F8B0"/>
    </children>
  </item>
  <item nodeId="node-0x02B5F8B0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve"> What the? How did I get here, I don't remember coming to a jungle!!&#x000A;&#x000A;The Jungle&#x000A;You enter a dense jungle.  You cannot see very far in front of you, though it seems you would be heading east. It is probably not safe to go that way. perhaps you should try for a better view.&#x000A;&#x000A;A ray of sunlight passing through the trees  illuminates an edelweiss flower.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B5FA38"/>
      <child nodeId="node-0x02B63DC0"/>
    </children>
  </item>
  <item nodeId="node-0x02B5FA38">
    <command xml:space="preserve">get edelweiss</command>
    <result xml:space="preserve">You firmly grasp the base of the stem and pluck the flower, leaving the roots behind. This beautiful flower will surely die.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B5FAA8"/>
    </children>
  </item>
  <item nodeId="node-0x02B5FAA8">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">You grasp a thick vine and, pulling down, press the bottoms of your feet into the truck of a tree. putting one hand over the other, you commence to walk up the tree. hopefully your grip does not slip, from, perchance, your hand being greasy, for surely you would plummet to your death! HAHAHA&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B63380"/>
    </children>
  </item>
  <item nodeId="node-0x02B63380">
    <command xml:space="preserve">enter cave</command>
    <result xml:space="preserve">(first opening the Cave Entrance)&#x000A;&#x000A;Cave&#x000A;It's very dark in here. Perhaps i should light a fire&#x000A;&#x000A;You can see a pickle, a helmet and a statue here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B62EB0"/>
      <child nodeId="node-0x02B631C0"/>
      <child nodeId="node-0x02B644C0"/>
    </children>
  </item>
  <item nodeId="node-0x02B62EB0">
    <command xml:space="preserve">light fire</command>
    <result xml:space="preserve">You light a fire. The cave is illuminated. You hear a strange sound! is something coming? you had better wait twice&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B62C10"/>
      <child nodeId="node-0x02B62C80"/>
    </children>
  </item>
  <item nodeId="node-0x02B62C10">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B632A0"/>
    </children>
  </item>
  <item nodeId="node-0x02B632A0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Cave&#x000A;It's very dark in here&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B62F90"/>
    </children>
  </item>
  <item nodeId="node-0x02B62F90">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Cave&#x000A;It's very dark in here&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02B62C80">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B63230"/>
    </children>
  </item>
  <item nodeId="node-0x02B63230">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B62F20"/>
    </children>
  </item>
  <item nodeId="node-0x02B62F20">
    <command xml:space="preserve">put edelweiss in fire</command>
    <result xml:space="preserve">This dangerous act would achieve little.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B63000"/>
    </children>
  </item>
  <item nodeId="node-0x02B63000">
    <command xml:space="preserve">show prism to pickle</command>
    <result xml:space="preserve">The pickle is unimpressed.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B63070"/>
    </children>
  </item>
  <item nodeId="node-0x02B63070">
    <command xml:space="preserve">attach helmet to statue</command>
    <result xml:space="preserve">You would achieve nothing by this.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B630E0"/>
    </children>
  </item>
  <item nodeId="node-0x02B630E0">
    <command xml:space="preserve">exit cave</command>
    <result xml:space="preserve">I only understood you as far as wanting to exit.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B63150"/>
    </children>
  </item>
  <item nodeId="node-0x02B63150">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02B631C0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Canopy&#x000A;You see a cave here. Why is a cave in the canopy? You look around and while there is a beautiful view, you cannot see below the canopy and all the other branches are too far away for you to go anywhere else except into the cave&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B62CF0"/>
    </children>
  </item>
  <item nodeId="node-0x02B62CF0">
    <command xml:space="preserve">enter cave</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B62DD0"/>
    </children>
  </item>
  <item nodeId="node-0x02B62DD0">
    <command xml:space="preserve">cave</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B62D60"/>
    </children>
  </item>
  <item nodeId="node-0x02B62D60">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B62E40"/>
    </children>
  </item>
  <item nodeId="node-0x02B62E40">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02B644C0">
    <command xml:space="preserve">cave</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B63A40"/>
    </children>
  </item>
  <item nodeId="node-0x02B63A40">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02B63DC0">
    <command xml:space="preserve">get all</command>
    <result xml:space="preserve">edelweiss flower: You firmly grasp the base of the stem and pluck the flower, leaving the roots behind. This beautiful flower will surely die.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B63960"/>
    </children>
  </item>
  <item nodeId="node-0x02B63960">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">You grasp a thick vine and, pulling down, press the bottoms of your feet into the truck of a tree. putting one hand over the other, you commence to walk up the tree. hopefully your grip does not slip, from, perchance, your hand being greasy, for surely you would plummet to your death! HAHAHA&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B639D0"/>
    </children>
  </item>
  <item nodeId="node-0x02B639D0">
    <command xml:space="preserve">enter cave</command>
    <result xml:space="preserve">(first opening the Cave Entrance)&#x000A;&#x000A;Cave&#x000A;It's very dark in here. Perhaps i should light a fire&#x000A;&#x000A;You can see a helmet, a statue and a pickle here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B637A0"/>
    </children>
  </item>
  <item nodeId="node-0x02B637A0">
    <command xml:space="preserve">light fire</command>
    <result xml:space="preserve">You light a fire. The cave is illuminated. You hear a strange sound! is something coming? you had better wait twice&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B64140"/>
    </children>
  </item>
  <item nodeId="node-0x02B64140">
    <command xml:space="preserve">show prism to pickle</command>
    <result xml:space="preserve">You can only do that to something animate.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02B63C00">
    <command xml:space="preserve">look prism</command>
    <result xml:space="preserve">Pretty colors&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B64220"/>
    </children>
  </item>
  <item nodeId="node-0x02B64220">
    <command xml:space="preserve">look room</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B64290"/>
    </children>
  </item>
  <item nodeId="node-0x02B64290">
    <command xml:space="preserve">look cabin</command>
    <result xml:space="preserve">You see nothing special about the Cabin Door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02B64530">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve"> What the? How did I get here, I don't remember coming to a jungle!!&#x000A;&#x000A;(first opening the Cabin Door)&#x000A;&#x000A;The Jungle&#x000A;You enter a dense jungle.  You cannot see very far in front of you, though it seems you would be heading east. It is probably not safe to go that way. perhaps you should try for a better view.&#x000A;&#x000A;A ray of sunlight passing through the trees  illuminates an edelweiss flower.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B643E0"/>
      <child nodeId="node-0x02B68EB8"/>
    </children>
  </item>
  <item nodeId="node-0x02B643E0">
    <command xml:space="preserve">get all</command>
    <result xml:space="preserve">edelweiss flower: You firmly grasp the base of the stem and pluck the flower, leaving the roots behind. This beautiful flower will surely die.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B638F0"/>
    </children>
  </item>
  <item nodeId="node-0x02B638F0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">You grasp a thick vine and, pulling down, press the bottoms of your feet into the truck of a tree. putting one hand over the other, you commence to walk up the tree. hopefully your grip does not slip, from, perchance, your hand being greasy, for surely you would plummet to your death! HAHAHA&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B63FF0"/>
      <child nodeId="node-0x02B646F0"/>
      <child nodeId="node-0x02B68828"/>
    </children>
  </item>
  <item nodeId="node-0x02B63FF0">
    <command xml:space="preserve">enter cave</command>
    <result xml:space="preserve">(first opening the Cave Entrance)&#x000A;&#x000A;Cave&#x000A;It's very dark in here. Perhaps i should light a fire&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B63D50"/>
      <child nodeId="node-0x02B63B90"/>
    </children>
  </item>
  <item nodeId="node-0x02B63D50">
    <command xml:space="preserve">light fire</command>
    <result xml:space="preserve">You light a fire. The cave is illuminated. You hear a strange sound! is something coming? you had better wait twice&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B63E30"/>
      <child nodeId="node-0x02B63B20"/>
    </children>
  </item>
  <item nodeId="node-0x02B63E30">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B641B0"/>
    </children>
  </item>
  <item nodeId="node-0x02B641B0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B64450"/>
    </children>
  </item>
  <item nodeId="node-0x02B64450">
    <command xml:space="preserve">put edelewiss in fire</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B64300"/>
    </children>
  </item>
  <item nodeId="node-0x02B64300">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:&#x000A;  an edelweiss flower&#x000A;  a prism&#x000A;  a butter knife&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B63880"/>
    </children>
  </item>
  <item nodeId="node-0x02B63880">
    <command xml:space="preserve">put edelweiss flower in fire</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B63AB0"/>
    </children>
  </item>
  <item nodeId="node-0x02B63AB0">
    <command xml:space="preserve">put edelweiss in fire</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02B63B20">
    <command xml:space="preserve">drop edelewiss</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B63EA0"/>
    </children>
  </item>
  <item nodeId="node-0x02B63EA0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  an edelweiss flower&#x000A;  a prism&#x000A;  a butter knife&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B64370"/>
    </children>
  </item>
  <item nodeId="node-0x02B64370">
    <command xml:space="preserve">drop edelweiss</command>
    <result xml:space="preserve">You draw the flower from your knapsack; letting your hand drop, you release the flower, which floats towards the soil. If only it still had its roots, i could have done a transplant.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02B63B90">
    <command xml:space="preserve">light ifre</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B63810"/>
    </children>
  </item>
  <item nodeId="node-0x02B63810">
    <command xml:space="preserve">light fier</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B63F80"/>
    </children>
  </item>
  <item nodeId="node-0x02B63F80">
    <command xml:space="preserve">light fire</command>
    <result xml:space="preserve">You light a fire. The cave is illuminated. You hear a strange sound! is something coming? you had better wait twice&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B63F10"/>
    </children>
  </item>
  <item nodeId="node-0x02B63F10">
    <command xml:space="preserve">put edelweiss in fire</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B63C70"/>
    </children>
  </item>
  <item nodeId="node-0x02B63C70">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  an edelweiss flower&#x000A;  a prism&#x000A;  a butter knife&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B63CE0"/>
    </children>
  </item>
  <item nodeId="node-0x02B63CE0">
    <command xml:space="preserve">put edelweiss in fire</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B64060"/>
    </children>
  </item>
  <item nodeId="node-0x02B64060">
    <command xml:space="preserve">light fire</command>
    <result xml:space="preserve">You light a fire. The cave is illuminated. You hear a strange sound! is something coming? you had better wait twice&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B640D0"/>
    </children>
  </item>
  <item nodeId="node-0x02B640D0">
    <command xml:space="preserve">put edelweiss in fire</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02B646F0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B645A0"/>
    </children>
  </item>
  <item nodeId="node-0x02B645A0">
    <command xml:space="preserve">enter cave</command>
    <result xml:space="preserve">(first opening the Cave Entrance)&#x000A;&#x000A;Cave&#x000A;It's very dark in here. Perhaps i should light a fire&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B64610"/>
    </children>
  </item>
  <item nodeId="node-0x02B64610">
    <command xml:space="preserve">get a</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B64680"/>
    </children>
  </item>
  <item nodeId="node-0x02B64680">
    <command xml:space="preserve">light fire</command>
    <result xml:space="preserve">You light a fire. The cave is illuminated. You hear a strange sound! is something coming? you had better wait twice&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B68C88"/>
    </children>
  </item>
  <item nodeId="node-0x02B68C88">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  an edelweiss flower&#x000A;  a prism&#x000A;  a butter knife&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B68DD8"/>
    </children>
  </item>
  <item nodeId="node-0x02B68DD8">
    <command xml:space="preserve">put edelweiss in fire</command>
    <result xml:space="preserve">This dangerous act would achieve little.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B686D8"/>
    </children>
  </item>
  <item nodeId="node-0x02B686D8">
    <command xml:space="preserve">burn edeleweiss</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B69238"/>
    </children>
  </item>
  <item nodeId="node-0x02B69238">
    <command xml:space="preserve">burn edelweiss</command>
    <result xml:space="preserve">This dangerous act would achieve little.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B69158"/>
    </children>
  </item>
  <item nodeId="node-0x02B69158">
    <command xml:space="preserve">put butter in fire</command>
    <result xml:space="preserve">This dangerous act would achieve little.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02B68828">
    <command xml:space="preserve">light fire</command>
    <result xml:space="preserve">You light a fire. The cave is illuminated. You hear a strange sound! is something coming? you had better wait twice&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B68A58"/>
    </children>
  </item>
  <item nodeId="node-0x02B68A58">
    <command xml:space="preserve">put knife in fire</command>
    <result xml:space="preserve">This dangerous act would achieve little.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02B68EB8">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">You grasp a thick vine and, pulling down, press the bottoms of your feet into the truck of a tree. putting one hand over the other, you commence to walk up the tree. hopefully your grip does not slip, from, perchance, your hand being greasy, for surely you would plummet to your death! HAHAHA&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B68F28"/>
    </children>
  </item>
  <item nodeId="node-0x02B68F28">
    <command xml:space="preserve">enter cave</command>
    <result xml:space="preserve">(first opening the Cave Entrance)&#x000A;&#x000A;Cave&#x000A;It's very dark in here. Perhaps i should light a fire&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B68F98"/>
    </children>
  </item>
  <item nodeId="node-0x02B68F98">
    <command xml:space="preserve">light fire</command>
    <result xml:space="preserve">You light a fire. The cave is illuminated. You hear a strange sound! is something coming? you had better wait twice&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B68AC8"/>
      <child nodeId="node-0x02B68748"/>
    </children>
  </item>
  <item nodeId="node-0x02B68AC8">
    <command xml:space="preserve">put knife in fire</command>
    <result xml:space="preserve">This dangerous act would achieve little.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02B68748">
    <command xml:space="preserve">put prism in fire</command>
    <result xml:space="preserve">This dangerous act would achieve little.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B68668"/>
    </children>
  </item>
  <item nodeId="node-0x02B68668">
    <command xml:space="preserve">put prism in fire</command>
    <result xml:space="preserve">This dangerous act would achieve little.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02B69008">
    <command xml:space="preserve">eaast</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B68C18"/>
    </children>
  </item>
  <item nodeId="node-0x02B68C18">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve"> What the? How did I get here, I don't remember coming to a jungle!!&#x000A;&#x000A;(first opening the Cabin Door)&#x000A;&#x000A;The Jungle&#x000A;You enter a dense jungle.  You cannot see very far in front of you, though it seems you would be heading east. It is probably not safe to go that way. perhaps you should try for a better view.&#x000A;&#x000A;A ray of sunlight passing through the trees  illuminates an edelweiss flower.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B687B8"/>
    </children>
  </item>
  <item nodeId="node-0x02B687B8">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">You grasp a thick vine and, pulling down, press the bottoms of your feet into the truck of a tree. putting one hand over the other, you commence to walk up the tree. hopefully your grip does not slip, from, perchance, your hand being greasy, for surely you would plummet to your death! HAHAHA&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B68898"/>
    </children>
  </item>
  <item nodeId="node-0x02B68898">
    <command xml:space="preserve">ente cave</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B68CF8"/>
    </children>
  </item>
  <item nodeId="node-0x02B68CF8">
    <command xml:space="preserve">enter cave</command>
    <result xml:space="preserve">(first opening the Cave Entrance)&#x000A;&#x000A;Cave&#x000A;It's very dark in here. Perhaps i should light a fire&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B68BA8"/>
    </children>
  </item>
  <item nodeId="node-0x02B68BA8">
    <command xml:space="preserve">light fire</command>
    <result xml:space="preserve">You light a fire. The cave is illuminated. You hear a strange sound! is something coming? you had better wait twice&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B69078"/>
    </children>
  </item>
  <item nodeId="node-0x02B69078">
    <command xml:space="preserve">put knife in fire</command>
    <result xml:space="preserve">This dangerous act would achieve little.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B690E8"/>
    </children>
  </item>
  <item nodeId="node-0x02B690E8">
    <command xml:space="preserve">clear</command>
    <result xml:space="preserve">What do you want to clear?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B691C8"/>
    </children>
  </item>
  <item nodeId="node-0x02B691C8">
    <command xml:space="preserve">all</command>
    <result xml:space="preserve">You can't use multiple objects with that verb.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B68518"/>
    </children>
  </item>
  <item nodeId="node-0x02B68518">
    <command xml:space="preserve">clear screen</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B685F8"/>
    </children>
  </item>
  <item nodeId="node-0x02B685F8">
    <command xml:space="preserve">clear</command>
    <result xml:space="preserve">What do you want to clear?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B69388"/>
    </children>
  </item>
  <item nodeId="node-0x02B69388">
    <command xml:space="preserve">screen</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B693F8"/>
    </children>
  </item>
  <item nodeId="node-0x02B693F8">
    <command xml:space="preserve">go tohell motherfucker</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02B692A8">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You open the Cabin Door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B69318"/>
    </children>
  </item>
  <item nodeId="node-0x02B69318">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve"> What the? How did I get here, I don't remember coming to a jungle!!&#x000A;&#x000A;The Jungle&#x000A;You enter a dense jungle.  There is two mysterious narrow pathways, one leading to the north and one leading to the east.&#x000A;&#x000A;A ray of sunlight passing through the trees  elluminates an edelwiss flower.&#x000A;&#x000A;You can also see an edelwiss here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B6CE70"/>
    </children>
  </item>
  <item nodeId="node-0x02B6CE70">
    <command xml:space="preserve">get edelwiss</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02B6D490">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve"> What the? How did I get here, I don't remember coming to a jungle!!&#x000A;&#x000A;(first opening the Cabin Door)&#x000A;&#x000A;The Jungle&#x000A;You enter a dense jungle.  You cannot see very far in front of you, though it seems you would be heading east. It is probably not safe to go that way. perhaps you should try for a better view.&#x000A;&#x000A;A ray of sunlight passing through the trees  illuminates an edelweiss flower.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B6CD90"/>
    </children>
  </item>
  <item nodeId="node-0x02B6CD90">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">&#x000A;Cabin&#x000A;You stand in a wooden cabin. You see a door on the east of the cabin.&#x000A;&#x000A;A butter knife lies on the floor.&#x000A;&#x000A;You can also see a prism here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B6D880"/>
    </children>
  </item>
  <item nodeId="node-0x02B6D880">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">&#x000A;The Jungle&#x000A;You enter a dense jungle.  There is two mysterious narrow pathways, one leading to the north and one leading to the east.&#x000A;&#x000A;A ray of sunlight passing through the trees  illuminates an edelweiss flower.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02B6D420"/>
    </children>
  </item>
  <item nodeId="node-0x02B6D420">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">A mysterious figure jumps out from a behind a tree and puts an arrow into your skull&#x000A;&#x000A;&#x000A;    *** You have died ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt; </result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
