<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x2105290" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7</generator>
  <activeNode nodeId="node-0x7f5560102a70"/>
  <item nodeId="node-0x2105290">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


You find yourself alone in a small abandoned cabin. You can&apos;t recall how you got here. You stand up to observe your surroundings.  It&apos;s quiet... too quiet... 
theStory
An Interactive Fiction by Stuart Woodbury
Release 1 / Serial number 141011 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Cabin
You stand in a wooden cabin. You see a door on the east of the cabin.

A butter knife lies on the floor.

You can also see a prism here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2105d10"/>
      <child nodeId="node-0x7f55600f7ab0"/>
      <child nodeId="node-0x7f55600f7f30"/>
      <child nodeId="node-0x7f55602a1460"/>
      <child nodeId="node-0x7f5538253720"/>
    </children>
  </item>
  <item nodeId="node-0x2105d10">
    <command xml:space="preserve">eat knife</command>
    <result xml:space="preserve">(first taking the butter knife)
Yum!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2105e90"/>
    </children>
  </item>
  <item nodeId="node-0x2105e90">
    <command xml:space="preserve">take prism</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f55600f71b0"/>
    </children>
  </item>
  <item nodeId="node-0x7f55600f71b0">
    <command xml:space="preserve">drop prism</command>
    <result xml:space="preserve">Dropped.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f55600f7330"/>
    </children>
  </item>
  <item nodeId="node-0x7f55600f7330">
    <command xml:space="preserve">drop knife</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f55600f74b0"/>
    </children>
  </item>
  <item nodeId="node-0x7f55600f74b0">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve"> What the? How did I get here, I don&apos;t remember coming to a jungle!!

(first opening the Cabin Door)

The Jungle
You enter a dense jungle.  There is two mysterious narrow pathways, one leading to the north and one leading to the east.

A ray of sunlight passing through the trees  elluminates an edelwiss flower.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f55600f7630"/>
    </children>
  </item>
  <item nodeId="node-0x7f55600f7630">
    <command xml:space="preserve">get edlewiss</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f55600f77b0"/>
    </children>
  </item>
  <item nodeId="node-0x7f55600f77b0">
    <command xml:space="preserve">get edelwiss</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f55600f7930"/>
    </children>
  </item>
  <item nodeId="node-0x7f55600f7930">
    <command xml:space="preserve">get edelwiss flower</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x7f55600f7ab0">
    <command xml:space="preserve">get all</command>
    <result xml:space="preserve">butter knife: Your hand is now greasy. Gross!
prism: Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f55600f7c30"/>
      <child nodeId="node-0x7f5560102470"/>
    </children>
  </item>
  <item nodeId="node-0x7f55600f7c30">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You open the Cabin Door.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f55600f7db0"/>
    </children>
  </item>
  <item nodeId="node-0x7f55600f7db0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve"> What the? How did I get here, I don&apos;t remember coming to a jungle!!

The Jungle
You enter a dense jungle.  You cannot see very far in front of you, though it seems you would be heading east. It is probably not safe to go that way. perhaps you should try for a better view.

A ray of sunlight passing through the trees  illuminates an edelweiss flower.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f55601028f0"/>
    </children>
  </item>
  <item nodeId="node-0x7f55601028f0">
    <command xml:space="preserve">get edelweiss</command>
    <result xml:space="preserve">You firmly grasp the base of the stem and pluck the flower, leaving the roots behind. This beautiful flower will surely die.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f5560102a70"/>
    </children>
  </item>
  <item nodeId="node-0x7f5560102a70">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">You grasp a thick vine and, pulling down, press the bottoms of your feet into the truck of a tree. putting one hand over the other, you commence to walk up the tree. hopefully your grip does not slip, from, perchance, being greasy, for surely you would plummet to your death! HAHAHA
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f5560102bf0"/>
    </children>
  </item>
  <item nodeId="node-0x7f5560102bf0">
    <command xml:space="preserve">enter cave</command>
    <result xml:space="preserve">(first opening the Cave Entrance)

Cave
It&apos;s very dark in here

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f5560102d70"/>
    </children>
  </item>
  <item nodeId="node-0x7f5560102d70">
    <command xml:space="preserve">light fire</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f5560102ef0"/>
    </children>
  </item>
  <item nodeId="node-0x7f5560102ef0">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f55602a1160"/>
    </children>
  </item>
  <item nodeId="node-0x7f55602a1160">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Cave
It&apos;s very dark in here

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f55602a12e0"/>
    </children>
  </item>
  <item nodeId="node-0x7f55602a12e0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Cave
It&apos;s very dark in here

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x7f5560102470">
    <command xml:space="preserve">look prism</command>
    <result xml:space="preserve">Pretty colors

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f55601025f0"/>
    </children>
  </item>
  <item nodeId="node-0x7f55601025f0">
    <command xml:space="preserve">look room</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f5560102770"/>
    </children>
  </item>
  <item nodeId="node-0x7f5560102770">
    <command xml:space="preserve">look cabin</command>
    <result xml:space="preserve">You see nothing special about the Cabin Door.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x7f55600f7f30">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You open the Cabin Door.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f5560102170"/>
    </children>
  </item>
  <item nodeId="node-0x7f5560102170">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve"> What the? How did I get here, I don&apos;t remember coming to a jungle!!

The Jungle
You enter a dense jungle.  There is two mysterious narrow pathways, one leading to the north and one leading to the east.

A ray of sunlight passing through the trees  elluminates an edelwiss flower.

You can also see an edelwiss here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f55601022f0"/>
    </children>
  </item>
  <item nodeId="node-0x7f55601022f0">
    <command xml:space="preserve">get edelwiss</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x7f55602a1460">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve"> What the? How did I get here, I don&apos;t remember coming to a jungle!!

(first opening the Cabin Door)

The Jungle
You enter a dense jungle.  You cannot see very far in front of you, though it seems you would be heading west. It is probably not safe to go that way. perhaps you should try for a better view.

A ray of sunlight passing through the trees  illuminates an edelweiss flower.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f55602a15e0"/>
      <child nodeId="node-0x7f55602a1a60"/>
      <child nodeId="node-0x7f55602a1ee0"/>
    </children>
  </item>
  <item nodeId="node-0x7f55602a15e0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Cabin
You stand in a wooden cabin. You see a door on the east of the cabin.

A butter knife lies on the floor.

You can also see a prism here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f55602a1760"/>
    </children>
  </item>
  <item nodeId="node-0x7f55602a1760">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
The Jungle
You enter a dense jungle.  There is two mysterious narrow pathways, one leading to the north and one leading to the east.

A ray of sunlight passing through the trees  illuminates an edelweiss flower.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f55602a18e0"/>
    </children>
  </item>
  <item nodeId="node-0x7f55602a18e0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">A mysterious figure jumps out from a behind a tree and puts an arrow into your skull


    *** You have died ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x7f55602a1a60">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x7f55602a1ee0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve"> foo
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f55602a1d60"/>
    </children>
  </item>
  <item nodeId="node-0x7f55602a1d60">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">
The Jungle
You enter a dense jungle.  You cannot see very far in front of you, though it seems you would be heading west. It is probably not safe to go that way. perhaps you should try for a better view.

A ray of sunlight passing through the trees  illuminates an edelweiss flower.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f55602a1be0"/>
    </children>
  </item>
  <item nodeId="node-0x7f55602a1be0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Cabin
You stand in a wooden cabin. You see a door on the east of the cabin.

A butter knife lies on the floor.

You can also see a prism here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f5538253120"/>
    </children>
  </item>
  <item nodeId="node-0x7f5538253120">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
The Jungle
You enter a dense jungle.  You cannot see very far in front of you, though it seems you would be heading west. It is probably not safe to go that way. perhaps you should try for a better view.

A ray of sunlight passing through the trees  illuminates an edelweiss flower.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f55382532a0"/>
    </children>
  </item>
  <item nodeId="node-0x7f55382532a0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">A mysterious figure jumps out from a behind a tree and puts an arrow into your skull


    *** You have died ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x7f5538253720">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">butter knife: Your hand is now greasy. Gross!
prism: Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f55382535a0"/>
    </children>
  </item>
  <item nodeId="node-0x7f55382535a0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You open the Cabin Door.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f5538253420"/>
    </children>
  </item>
  <item nodeId="node-0x7f5538253420">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve"> What the? How did I get here, I don&apos;t remember coming to a jungle!!

The Jungle
You enter a dense jungle.  You cannot see very far in front of you, though it seems you would be heading east. It is probably not safe to go that way. perhaps you should try for a better view.

A ray of sunlight passing through the trees  illuminates an edelweiss flower.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f55382538a0"/>
    </children>
  </item>
  <item nodeId="node-0x7f55382538a0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">You fall victim to a bear trap, which clamps over your leg, snapping your femur. you scream in agony, blood gushing onto the soft brown soil. a white man appears. HELP ME! you scream. the man approaches you, procures a knife, and removes your scalp.



    *** You have died ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
