"theStory" by "Stuart Woodbury"

Chapter 1 - Into the Jungle

When play begins:
 say "[italic type]You find yourself alone in a small abandoned cabin. You can't recall how you got here. You stand up to observe your surroundings.  It's quiet... too quiet... [roman type]".

The Cabin is a room. "You stand in a wooden cabin. You see a door on the east of the cabin." 
The Cabin Door is a door.  The Cabin Door is scenery. The Cabin Door is east of The Cabin. The Cabin Door is west of The Jungle. 

A butter knife is here. It is edible.  "A butter knife lies on the floor."  The description is "Strange! It seems to be made out of butter."

After taking the knife:
  say "Your hand is now greasy. Gross!"

After dropping the knife:
  say "Your hand is now even more Greasy!"

After eating the knife:
    say "Yum!"

A prism is here.  The description is "Pretty colors"

        
Before going from The Cabin to The Jungle for the first time:
    say "[Italic type] What the? How did I get here, I don't remember coming to a jungle!!"
   
The Jungle is room. "You enter a dense jungle.  You cannot see very far in front of you, though it seems you would be heading east. It is probably not safe to go that way. perhaps you should try for a better view."

An edelweiss flower is here. "A ray of sunlight passing through the trees  illuminates an edelweiss flower."


After taking the edelweiss:
  say "You firmly grasp the base of the stem and pluck the flower, leaving the roots behind. This beautiful flower will surely die."

After dropping the edelweiss:
  say "You draw the flower from your knapsack; letting your hand drop, you release the flower, which floats towards the soil. If only it still had its roots, i could have done a transplant."

Before going east when the player is in the Jungle: 
    say "You fall victim to a bear trap, which clamps over your leg, snapping your femur. you scream in agony as your precious blood gushes onto the soft brown soil. a white man appears. HELP ME! you beg. the man approaches you, procures a knife, and removes your scalp."; 
       end the story saying "You have died".

After going Up:
  say "You grasp a thick vine and, pulling down, press the bottoms of your feet into the truck of a tree. putting one hand over the other, you commence to walk up the tree. hopefully your grip does not slip, from, perchance, your hand being greasy, for surely you would plummet to your death! HAHAHA"

Canopy is a room.Canopy is above The Jungle. "You see a cave here. Why is a cave in the canopy? You look around and while there is a beautiful view, you cannot see below the canopy and all the other branches are too far away for you to go anywhere else except into the cave" 


Chapter 2 - The Cave       


The Cave is a room. "It's very dark in here. Perhaps i should light a fire" 

The Cave Entrance is a door. The Cave Entrance is scenery.  The Cave Entrance is east of The Cave. The Cave Entrance is west of Deep Jungle. 

Understand "Light Fire" as berning. berning is an action applying to nothing

After berning:
  say "You light a fire. The cave is illuminated. You hear a strange sound! is something coming? you had better wait twice"


Chapter 3 - foo

